{
    "name": "FinFoco — Controle financeiro para mente ativa",
    "short_name": "FinFoco",
    "description": "Controlador financeiro pessoal com baixa carga cognitiva.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#6366F1",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
